environment_name                 = "staging"
vpc_cidr_block                   = "10.0.0.0/16"
region                           = "eu-central-1"
image_id                         = "ami-051eaec1417c5d4ae" # Ubuntu AMI (HVM), SSD Volume Type
instance_type                    = "t3.medium"
min_size                         = 1
max_size                         = 4
desired_capacity                 = 2
Instance_profile_name            = "fittrack-app-instance-profile"
role_name                        = "fittrack-app-role"
custom_policy_name               = "fittrack-app-policy"
bucket_prefix                    = "fittrack-media"
cloudfront_oac_name              = "fittrack-frontend-oac"
cpu_high_threshold                = 70
cpu_low_threshold                 = 30
project_name                      = "fittrack"
